name: igreja_saudavel
description: App de diagnóstico para revitalização de igrejas
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # Firebase
  firebase_core: ^3.12.0
  firebase_auth: ^5.5.0
  cloud_firestore: ^5.6.5
  
  # UI
  fl_chart: ^0.70.0
  provider: ^6.1.2
  intl: ^0.19.0
  
  # Utilitários
  shared_preferences: ^2.5.0
  path_provider: ^2.1.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/perguntas.json
